<html>
<head>
<title>Genoa Port Stats</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="script/normalize.css" type="text/css"/>
<style>
*{font-family:Helvetica;color:black;padding:3px;}
h1,h3,a{color:#5b8fc9;}

a:hover{color:#42668f;}

  .entry{
	-moz-border-radius: 10px;
    border-radius: 10px;
    border:2px solid #ddeeff;
    padding:5px;
    margin:5px;
  }
  .b{font-weight:bold; color:#5b8fc9;}
  
#github-commits{
border:2px solid #ddeeff;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-size:13px;
width:500px;
margin-left:50px;
}
#github-commits *{padding: 0px;}
#github-commits ul
{
list-style-type: none;
padding: 0px;
margin: 0px;
}
#github-commits ul li{line-height:20px;}
.github-user, .github-avatar{vertical-align:middle; margin-right:3px;}
.github-commit{margin:0 5px;}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13244504-2', 'stefanosabatini.eu');
  ga('send', 'pageview');
</script>

</head>
<body>
<h1>Genoa Port Stats</h1>
<p>Statistiche pubblicate dall'Autorità Portuale di Genova sul <a href="http://servizi.porto.genova.it/traffici/statistiche.aspx">portale dei servizi online</a></p>
<h3><a href="trafficoPorto/index.html">Traffico Mensile Porto (2012-14)</a></h3>
<h3><a href="trafficoTerminal2014/index.sparklines.html">Traffico Mensile Terminal 2014</a></h3>
<h3><a href="trafficoTerminal2013/index.sparklines.html">Traffico Mensile Terminal 2013</a></h3>
<h3><a href="trafficoTerminal2012/index.sparklines.html">Traffico Mensile Terminal 2012</a> (<a href="trafficoTerminal2012/index.dvf.html">Versione parziale con DVF</a>)</h3>
<h3><a href="top61/index.html">Top 61 porti collegati (2009-2013)</a></h3>
<h3>Tutti i porti collegati 2013, coropleta per <a href="loadingTraffic2013/index.choro.html">porto di imbarco</a></h3>
<h3>Tutti i porti collegati 2013, per <a href="loadingTraffic2013/index.imbarco.html">porto di imbarco</a> e per <a href="loadingTraffic2013/index.sbarco.html">porto di sbarco</a></h3>
<h3>Tutti i porti collegati 2012, per <a href="loadingTraffic2012/index.imbarco.html">porto di imbarco</a> e per <a href="loadingTraffic2012/index.sbarco.html">porto di sbarco</a></h3>
<h3><a href="storico/index.html">Traffico storico 2003/2013</a></h3>
<a href="https://github.com/sabas/GenoaPortStats"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

<a href="notes.html">Pagina di note</a> su strumenti e procedure.
<br/>
<p><span class="b">Autore</span>: Stefano Sabatini</p>
<script>
emailE=('sabas88@' + 'gmail.com');
document.write('<a href="mailto:' + emailE + '">'+ emailE + '</a>');
</script>
<p class="b">Licenze: <a href="http://creativecommons.org/licenses/by/3.0/it/">Dati CC-BY 3.0</a>, <a href="http://opensource.org/licenses/MIT">Codice MIT</a></p>
<p class="b">Ultimo aggiornamento: 06/05/2014</p>

<p class="b">Ultimi commit</p>
<div id="github-commits"></div>
<script type="text/javascript" src="script/jquery-1.10.2.min.js"></script>
<script src="script/github.commits.widget.js"></script>
  
  <script>
        $(function() {
                $('#github-commits').githubInfoWidget(
                        { user: 'sabas', repo: 'GenoaPortStats', branch: 'gh-pages', last:3, limitMessageTo: 50 });
        });
  </script>  
</body>
</html>
