<!DOCTYPE html>
<html lang="en">
<head>
<title>Genoa Port Statistics - 2012 Terminal Traffic</title>
<meta charset="utf8"/>
<link rel="stylesheet" href="../script/normalize.css" type="text/css"/>
<link rel="stylesheet" href="../script/leaflet.css" type="text/css"/>
<script type="text/javascript" src="../script/leaflet.js"></script>
<script type="text/javascript" src="../script/map.js"></script>
<script type="text/javascript" src="../script/jquery-1.10.2.min.js"></script>

<style type="text/css">
*{font-family:Helvetica;color:black;}
h1,h3,a{color:#5b8fc9;}
h1,h3,p{padding:3px;}

html,body{height:100%}
  #mapapp{
	 height:100%; 
	 }
  #map {
  width:80%;
  min-height:500px;
  height:100%;
  float:right;
  }
  #panel{
   width:15%;
   float:left;
   padding:5px;
  }
  .entry{
	-moz-border-radius: 10px;
border-radius: 10px;
border:1px solid grey;
padding:5px;
margin:5px;
}
  .entry:hover{
	     background-color: #ccc;
     -webkit-transition: background-color 500ms linear;
     -moz-transition: background-color 500ms linear;
     -o-transition: background-color 500ms linear;
     -ms-transition: background-color 500ms linear;
     transition: background-color 500ms linear;
}
.i{font-style:italic;}
.b{font-weight:bold;}
input{width:100%;}
</style>

</head>
<body>
<div id="mapapp">
<div id="panel">
<h1>Traffico Terminal 2012</h1>
<p><a href="portstat.ods">Spreadsheet ODS</a>), georefenziato con OpenStreetMap, mostrato con Leaflet.</p>
</div>
<div id='map'></div>
</div>
<script type="text/javascript">
var map = initmap(44.4492,8.8807,14, { });

var terminal={"type":"FeatureCollection","features":[{"type":"Feature","properties":{"name":"Terminal SECH"},"geometry":{"type":"Point","coordinates":[8.913559913635254,44.40435407378617]}},{"type":"Feature","properties":{"name":"Terminal San Giorgio"},"geometry":{"type":"Point","coordinates":[8.886287212371826,44.40688343273009]}},{"type":"Feature","properties":{"name":"Terminal Messina"},"geometry":{"type":"Point","coordinates":[8.878648281097412,44.40784915911196]}},{"type":"Feature","properties":{"name":"Terminal Rebora"},"geometry":{"type":"Point","coordinates":[8.897767066955566,44.403802199118886]}},{"type":"Feature","properties":{"name":"Terminal Forest"},"geometry":{"type":"Point","coordinates":[8.889741897583008,44.40426209503652]}},{"type":"Feature","properties":{"name":"Terminal Frutta"},"geometry":{"type":"Point","coordinates":[8.890557289123535,44.40558810802471]}},{"type":"Feature","properties":{"name":"Sampierdarena Olii"},"geometry":{"type":"Point","coordinates":[8.891458511352539,44.40709803997063]}},{"type":"Feature","properties":{"name":"Genoa Metal Terminal"},"geometry":{"type":"Point","coordinates":[8.894044160842896,44.40427742483816]}},{"type":"Feature","properties":{"name":"Terminal Rinfuse"},"geometry":{"type":"Point","coordinates":[8.90190839767456,44.40203923127498]}},{"type":"Feature","properties":{"name":"VTE"},"geometry":{"type":"Point","coordinates":[8.784942626953125,44.42072398731546]}},{"type":"Feature","properties":{"name":"Enel"},"geometry":{"type":"Point","coordinates":[8.90617847442627,44.40343427978167]}},{"type":"Feature","properties":{"name":"Stazioni Marittime"},"geometry":{"type":"Point","coordinates":[8.915104866027832,44.41189583912465]}},{"type":"Feature","properties":{"name":"ILVA"},"geometry":{"type":"Point","coordinates":[8.865494728088379,44.40696007826353]}},{"type":"Feature","properties":{"name":"Porto Petroli"},"geometry":{"type":"Point","coordinates":[8.830947875976562,44.423513159819215]}},{"type":"Feature","properties":{"name":"SAAR"},"geometry":{"type":"Point","coordinates":[8.917379379272461,44.40220786527961]}},{"type":"Feature","properties":{"name":"ENI/Petrolig"},"geometry":{"type":"Point","coordinates":[8.91613483428955,44.39911105424549]}},{"type":"Feature","properties":{"name":"Getoil"},"geometry":{"type":"Point","coordinates":[8.907347917556763,44.40431574932474]}},{"type":"Feature","properties":{"name":"Silomar"},"geometry":{"type":"Point","coordinates":[8.89918327331543,44.405933019771894]}}]};
var geoj=L.geoJson(terminal, {
    onEachFeature: function onEachFeature(feature, layer) {
    if (feature.properties && feature.properties.name) {
        layer.bindPopup(feature.properties.name);
    }
}
}).addTo(map);
map.fitBounds(geoj.getBounds());
</script>
</body>
</html>
